Model {
  Name			  "Motor"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.58"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  CloseFcn		  "rtwprivate ssgencode ModelCloseRequest Motor"
  Created		  "Thu Jun 10 16:07:21 2010"
  Creator		  "dfr4286"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "dfr4286"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Nov 11 09:46:22 2010"
  RTWModifiedTimeStamp	  211369572
  ModelVersionFormat	  "1.%<AutoIncrement:58>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode on
	  LifeSpan		  "1"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  SystemTargetFile	  "ert.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "ert_default_tmf"
	  Description		  "Real-Time Workshop Embedded Coder"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "ert_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.ERTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   on
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   on
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    on
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   off
	      SupportNonInlinedSFcns  off
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant on
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GenerateErtSFunction    off
	      GenerateASAP2	      off
	      ExtMode		      off
	      ExtModeTransport	      0
	      ExtModeStaticAlloc      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTesting	      off
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      InlinedParameterPlacement	"Hierarchical"
	      TargetOS		      "VxWorksExample"
	      MultiInstanceErrorCode  "Error"
	      RateGroupingCode	      on
	      RootIOFormat	      "Individual arguments"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      ERTSrcFileBannerTemplate "ert_code_template.cgt"
	      ERTHdrFileBannerTemplate "ert_code_template.cgt"
	      ERTDataSrcFileTemplate  "ert_code_template.cgt"
	      ERTDataHdrFileTemplate  "ert_code_template.cgt"
	      ERTCustomFileTemplate   "example_file_process.tlc"
	      ModuleNamingRule	      "Unspecified"
	      SignalDisplayLevel      10
	      ParamTuneLevel	      10
	      GlobalDataDefinition    "Auto"
	      DataDefinitionFile      "global.c"
	      GlobalDataReference     "Auto"
	      DataReferenceFile	      "global.h"
	      GRTInterface	      off
	      PreserveExpressionOrder off
	      PreserveIfCondition     off
	      ConvertIfToSwitch	      off
	      PreserveExternInFcnDecls on
	      EnableUserReplacementTypes off
	      Array {
		Type			"Struct"
		Dimension		1
		MATStruct {
		  double		  ""
		  single		  ""
		  int32			  ""
		  int16			  ""
		  int8			  ""
		  uint32		  ""
		  uint16		  ""
		  uint8			  ""
		  boolean		  ""
		  int			  ""
		  uint			  ""
		  char			  ""
		}
		PropName		"ReplacementTypes"
	      }
	      MemSecPackage	      "--- None ---"
	      MemSecDataConstants     "Default"
	      MemSecDataIO	      "Default"
	      MemSecDataInternal      "Default"
	      MemSecDataParameters    "Default"
	      MemSecFuncInitTerm      "Default"
	      MemSecFuncExecute	      "Default"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Real-Time Workshop"
      ConfigPrmDlgPosition    " [ 248, 133, 1032, 842 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "Motor"
    Location		    [6, 74, 1274, 954]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    64
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      3
      Position		      [360, 240, 390, 270]
      Value		      "2000"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      47
      Position		      [885, 325, 915, 355]
      Value		      "0"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Scope
      Name		      "Drehzahlverlauf"
      SID		      5
      Ports		      [1]
      Position		      [1345, 239, 1375, 271]
      Floating		      off
      Location		      [44, 160, 1204, 924]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "1"
      YMin		      "1945"
      YMax		      "2055"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Gain
      Name		      "Friction"
      SID		      14
      Position		      [1025, 324, 1110, 376]
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0.00001"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      4
      Position		      [885, 250, 915, 280]
      Gain		      "km"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      11
      Position		      [1015, 250, 1045, 280]
      Gain		      "1/J"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"w_dot"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      13
      Position		      [1195, 245, 1240, 285]
      Gain		      "30/pi"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"n"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      25
      Position		      [860, 400, 890, 430]
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "3.4/1000"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      12
      Ports		      [1, 1]
      Position		      [1105, 250, 1135, 280]
      Port {
	PortNumber		1
	Name			"w"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch"
      SID		      15
      Ports		      [2, 1]
      Position		      [475, 247, 505, 283]
      NamePlacement	      "alternate"
      LibraryVersion	      "1.762"
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sw		      "0"
      action		      "0"
      varsize		      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      55
      Ports		      [2, 1]
      Position		      [1305, 236, 1310, 274]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder"
      SID		      48
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [360, 323, 435, 357]
      LibraryVersion	      "1.762"
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[153 117.75 550.5 399.75 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      on
      MaskType		      "Sigbuilder block"
      MaskDescription	      "Sigbuilder GUI"
      MaskInitialization      "if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_blo"
      "ck('maskInit'); end"
      MaskDisplay	      "plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40"
      ",25,25,10],[28,28,43,43]);"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "port"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskCapabilities	      "slmaskedcaps(gcbh)"
      System {
	Name			"Signal Builder"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	2
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  49
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 38, 160, 612]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  50
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  51
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -290]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      35
      Ports		      [1, 1]
      Position		      [615, 220, 685, 310]
      BackgroundColor	      "lightBlue"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[263, 437, 878, 712]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  38
	  Position		  [25, 83, 55, 97]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Discrete PI Speed"
	  SID			  18
	  Ports			  [1, 1]
	  Position		  [85, 72, 125, 108]
	  LibraryVersion	  "1.762"
	  DialogController	  "pidpack.PIDConfig.pidDDGCreate"
	  DialogControllerArgs	  "DataTag2"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData "off"
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Controller		  "PI"
	  TimeDomain		  "Discrete-time"
	  SampleTime		  "ts_n"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  P			  "Kp_n"
	  I			  "Ki_n"
	  D			  "0"
	  N			  "100"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  "off"
	  ZeroCross		  "on"
	  LimitOutput		  "on"
	  UpperSaturationLimit	  "18"
	  LowerSaturationLimit	  "-18"
	  LinearizeAsGain	  "off"
	  AntiWindupMode	  "back-calculation"
	  Kb			  "Ki_n"
	  TrackingMode		  "off"
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow "off"
	  LockScale		  "off"
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject "off"
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject "off"
	  FilterRTWStateStorageClass "Auto"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u_ref"
	  SID			  39
	  Position		  [155, 83, 185, 97]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Discrete PI Speed"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete PI Speed"
	  SrcPort		  1
	  DstBlock		  "u_ref"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      10
      Ports		      [3, 1]
      Position		      [960, 255, 980, 275]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+--"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      17
      Ports		      [2, 1]
      Position		      [555, 255, 575, 275]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      24
      Ports		      [2, 1]
      Position		      [720, 255, 740, 275]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      SID		      1
      Position		      [790, 247, 850, 283]
      BackgroundColor	      "red"
      Numerator		      "[1/RA]"
      Denominator	      "[TA 1]"
    }
    Line {
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [29, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      Name		      "w_dot"
      Labels		      [0, 0]
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      Name		      "w"
      Labels		      [0, 0]
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	Points			[0, 85]
	DstBlock		"Friction"
	DstPort			1
      }
      Branch {
	DstBlock		"Gain2"
	DstPort			1
      }
    }
    Line {
      Name		      "n"
      Labels		      [0, 0]
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 150]
	Branch {
	  Points		  [0, 25; -695, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Sum2"
	DstPort			1
      }
      Branch {
	Points			[0, -80; 730, 0; 0, 60]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain3"
      SrcPort		      1
      Points		      [-125, 0]
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Friction"
      SrcPort		      1
      Points		      [-50, 0]
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [10, 0; 0, -63]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Signal Builder"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Drehzahlverlauf"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    :     8    (     0         %    \"     $    !     0         .    .     8    (    !     "
    "     %    \"     $    '     0         0    !P   $]P96Y&8VX "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"         !P 21 #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "   \"@ )\"30 X    P    !@    @    &          4    (               !          D         "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    P H   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX   \"P 0  !@    @    \"          4    (     0    "
    "$    !          4 !  +     0   #<   !C:&%N;F5L<P   'E,:6T         ;&%B96Q0;W,   !L86)E;$@      &QA8F5L4&%T8V@   X "
    "   X    !@    @    &          4    (     0    $    !          D    (            \\#\\.    0     8    (    !@      "
    "   %    \"     $    \"     0         )    $           B*/       \"(HT .    ,     8    (    !          %    \"     "
    "$    \"     0         0  ( 5$P   X    X    !@    @    &          4    (     0    $    !          D    (          3"
    "P>4 .    .     8    (    !@         %    \"     $    !     0         )    \"          )P&Q #@   &@\"   &    \"    "
    " (         !0    @    !     0    $         !0 $  X    !    8@   &1I<W!4:6UE        9&ES<$UO9&4       !M:6Y4:6UE   "
    "      &UA>%1I;64         869T97)&:6YA;%-T<@!S86UP;&54:6UE     'IE<F]#<F]S<P              #@   $     &    \"     8 "
    "        !0    @    !     @    $         \"0   !                       \"1 #@   #@    &    \"     8         !0    @"
    "    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D "
    "   (               .    .     8    (    !@         %    \"     $    !     0         )    \"            \"1 #@   $ "
    "    &    \"     0         !0    @    !    \"P    $         $     L   !%>'1R87!O;&%T90      #@   #@    &    \"     "
    "8         !0    @    !     0    $         \"0    @               X    P    !@    @    $          4    (     0    ("
    "    !         !   @!O;@  #@   ( !   &    \"     (         !0    @    !     0    $         !0 $  X    !    .    &%C"
    "=&EV941I<W!)9'@ =&EM95)A;F=E      !N86UE             &1I<W!L87E286YG90  #@   #@    &    \"     8         !0    @  "
    "  !     0    $         \"0    @           #P/PX   !     !@    @    &          4    (     0    (    !          D   "
    " 0                       D0 X    X    !@    @    $          4    (     0    <    !         !     '    1W)O=7 @,0 ."
    "    0     8    (    !@         %    \"     $    \"     0         )    $                       )$ .    .     8    ("
    "    !@         %    \"     $    !     0         )    \"            / _#@   #@    &    \"     8         !0    @    "
    "!     0    $         \"0    @               X   \"     !@    @    1          $          0 $ $U#3U,!    \"    %-I9U"
    "-U:71E#@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !     0    ,    "
    ".    J H   8    (    \"0         %    \"     $   !X\"@   0         \"    > H    !24T     #@   -@)   &    \"     ( "
    "        !0    @    !     0    $         !0 $  4    !    !0   $U#3U,     #@   ) )   &    \"    !$          0       "
    "  !  0 34-/4P$    -    1FEL95=R87!P97)?7P    X   !0\"0  !@    @    !          4    (    \"0    $    !          X  "
    "  X @  !@    @    )          4    (    \" (   $    !          (    ( @   @    P   \"8    V    -@   !H 0  V $   @\""
    "             $=R;W5P<P!.86UE %-I9VYA;', 6$1A=&$ 641A=&$ 4VEG4W5I=&53:6=N86P 57-E<D1A=&$ 4VEG4W5I=&5'<F]U< !!8W1I=F"
    "53:6=N86P 4VEG4W5I=&4 365T:&]D $%C=&EV94=R;W5P                              8                    (                "
    "    \"@                                               P                    $    %     @                    (    # "
    "    0                    ,    !     0                    0    \"     @                    4    $               !  "
    "   0    $    %     @    (    !          ,    !    !          #     @    $    !    !     $    \"    !0    $    #   "
    "                                                                                       X         #@   #@    &    \""
    "     0         !0    @    !    !P    $         $     <   !'<F]U<\" Q  X    X    !@    @    $          4    (     0"
    "    @    !         !     (    4VEG;F%L(#$.    :     8    (    !@         %    \"     $    '     0         )    .  "
    "             FIF9F9F9N3^:F9F9F9D30        !1 9F9F9F9F%$#-S,S,S,PC0        \"1 #@   &@    &    \"     8         !0 "
    "   @    !    !P    $         \"0   #@                     0)]       ! GT                  0)_       ! G\\         "
    "   X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    ,    !    #@   "
    "$@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !     @    (    .    V 0   "
    "8    (     0         %    \"     0    !     0         .    .     8    (     @         %    \"     $          0    "
    "     %  0  0    $         #@   $ !   &    \"     (         !0    @    !     0    $         !0 $  D    !    )    $Y"
    "A;64      %A$871A     %E$871A     %5S97)$871A       .    ,     8    (    !          %    \"                0      "
    "   0          X    P    !@    @    &          4    (               !          D         #@   #     &    \"     8  "
    "       !0    @               $         \"0         .    ,     8    (    !@         %    \"                0       "
    "  )          X   !H 0  !@    @    \"          4    (     0    $    !          4 !  -     0   #0   !.86UE          "
    "  4VEG;F%L<P       $%C=&EV95-I9VYA; !5<V5R1&%T80            X    P    !@    @    $          4    (               !"
    "         !          #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    ! "
    "   !     $    .    ,     8    (    !@         %    \"                0         )          X    P    !@    @    &  "
    "        4    (               !          D         #@   + !   &    \"     (         !0    @    !     0    $        "
    " !0 $  P    !    /    $YA;64          $UE=&AO9        $=R;W5P<P       $%C=&EV94=R;W5P %5S97)$871A           .    ,"
    "     8    (    !          %    \"                0         0          X    P    !@    @    $          4    (      "
    "         !         !          #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @ "
    "   $    !    !0    (    .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@ "
    "  #     &    \"     8         !0    @               $         \"0         .    B     8    (    \"0         %    \""
    "     $   !8     0         \"    6      !24T     #@   $@    &    \"     (         !0    @    !     0    $         !"
    "0 $  4    !    !0   $U#3U,     #@         "
  }
}
